[pytest]
# Default to run all tests but mute setup/cleanup due to spam and the offline bot response

# Note: The validation mute tests will still run, only the cleanup and setup tests will be skipped

addopts = -v -m "not mute" -m "not bot_offline"

# To run the mute setup and cleanup tests, use `pytest -m not bot_offline`
# To run the bot offline response test, use `pytest -m not mute`
# To run all of the tests, for some reason, use `pytest -m bot_offline -m mute`

markers =
    mute: Mute tests
    bot_offline: Gearbot is offline